{
  "name": "grunt-spm-build",
  "description": "grunt tasks for spm build.",
  "version": "0.2.0a4",
  "homepage": "https://github.com/spmjs/grunt-spm-build",
  "author": {
    "name": "Hsiaoming Yang",
    "email": "lepture@me.com"
  },
  "dependencies": {
    "grunt-cmd-transport": "0.1.0a4",
    "grunt-cmd-concat": "0.1.0a4",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-clean": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spmjs/grunt-spm-build.git"
  },
  "bugs": {
    "url": "https://github.com/spmjs/grunt-spm-build/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/spmjs/grunt-spm-build/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.19"
  },
  "scripts": {
    "test": "mocha test/run.js --globals _$jscoverage --reporter dot",
    "prepublish": "make clean"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.1.1",
    "grunt": "0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin", "spmplugin", "gruntcollection"
  ]
}
